<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiments</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
.button.ai:before {
    background: url(https://github.com/ShneurNovack/Hosting/blob/gh-pages/Screenshot%202022-12-08%20192329.png?raw=true);
}
.button.stkg:before {
    background: url(https://github.com/ShneurNovack/Hosting/blob/gh-pages/Screenshot%202022-12-07%20212613.png?raw=true);
}
@media only screen and (max-width: 930px) {
h1 {
    font-size: 10vw !important;
}
}
.button {
    width: 200px!important;
}
#theStuff {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.button {
    text-align: center;
    width: 210px;
}
@media only screen and (max-width: 600px) {
div#main {
    max-width: 80%!important;
}
}
.button:hover {
    background: black;
    color: white;
}
.button {
    width: 80%;
    display: flex;
    justify-content: space-between;
    transition-duration: 0.2s;
    flex-direction: column;
}
.button:before {
    display: flex;
    height: 100px !important;
    width: 100%;
    background: #ffffff78;
    margin-bottom: 10px;
    background-size: cover !important;
    background-position: center !important;
    content: "";
}
.button {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin: auto;
    position: relative;
    background: #ffffff9e;
    padding: 10px;
    margin: 10px;
    color: #000000;
    width: 80%;
    text-decoration: none;
    border: solid 3px #000000;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#main {
    background: #ffffffa1;
    z-index: 1000;
    max-height: 80%;
    position: absolute;
    max-width: 50%;
    display: flex;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: rgb(255 255 255 / 10%) 0px 1px 1px 0px inset, rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px;
    backdrop-filter: blur(10px);
    border-radius: 25px;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
}
body, .bgImage {
	 margin: 0;
	 height: 100%;
	 width: 100%;
	 overflow: hidden;
}
 .bgImage {
	 position: absolute;
	 background: #fff;
	 background-size: cover;
	 background-position: top;
	 -webkit-filter: grayscale(70%);
	/* Safari 6.0 - 9.0 */
	 filter: grayscale(70%);
	 z-index: -1;
}
 .blobCont {
	 position: absolute;
	 width: 100vw;
	 height: 100vh;
}
 .blob:nth-child(1) {
	 animation: move1 20s infinite linear;
}
 @keyframes move1 {
	 from {
		 transform: rotate(90deg) translate(200px, 0.1px) rotate(-90deg);
	}
	 to {
		 transform: rotate(450deg) translate(200px, 0.1px) rotate(-450deg);
	}
}
 .blob:nth-child(2) {
	 animation: move2 20s infinite linear;
}
 @keyframes move2 {
	 from {
		 transform: rotate(180deg) translate(200px, 0.1px) rotate(-180deg);
	}
	 to {
		 transform: rotate(540deg) translate(200px, 0.1px) rotate(-540deg);
	}
}
 .blob:nth-child(3) {
	 animation: move3 20s infinite linear;
}
 @keyframes move3 {
	 from {
		 transform: rotate(270deg) translate(200px, 0.1px) rotate(-270deg);
	}
	 to {
		 transform: rotate(630deg) translate(200px, 0.1px) rotate(-630deg);
	}
}
 .blob:nth-child(4) {
	 animation: move4 20s infinite linear;
}
 @keyframes move4 {
	 from {
		 transform: rotate(360deg) translate(200px, 0.1px) rotate(-360deg);
	}
	 to {
		 transform: rotate(720deg) translate(200px, 0.1px) rotate(-720deg);
	}
}
 .blob:nth-child(5) {
	 animation: move5 20s infinite linear;
}
 @keyframes move5 {
	 from {
		 transform: rotate(450deg) translate(200px, 0.1px) rotate(-450deg);
	}
	 to {
		 transform: rotate(810deg) translate(200px, 0.1px) rotate(-810deg);
	}
}
 .blob:nth-child(6) {
	 animation: move6 20s infinite linear;
}
 @keyframes move6 {
	 from {
		 transform: rotate(540deg) translate(200px, 0.1px) rotate(-540deg);
	}
	 to {
		 transform: rotate(900deg) translate(200px, 0.1px) rotate(-900deg);
	}
}
 .blob:nth-child(7) {
	 animation: move7 20s infinite linear;
}
 @keyframes move7 {
	 from {
		 transform: rotate(630deg) translate(200px, 0.1px) rotate(-630deg);
	}
	 to {
		 transform: rotate(990deg) translate(200px, 0.1px) rotate(-990deg);
	}
}
 .blob:nth-child(8) {
	 animation: move8 20s infinite linear;
}
 @keyframes move8 {
	 from {
		 transform: rotate(720deg) translate(200px, 0.1px) rotate(-720deg);
	}
	 to {
		 transform: rotate(1080deg) translate(200px, 0.1px) rotate(-1080deg);
	}
}
 .blob:nth-child(9) {
	 animation: move9 20s infinite linear;
}
 @keyframes move9 {
	 from {
		 transform: rotate(810deg) translate(200px, 0.1px) rotate(-810deg);
	}
	 to {
		 transform: rotate(1170deg) translate(200px, 0.1px) rotate(-1170deg);
	}
}
 .blob:nth-child(10) {
	 animation: move10 20s infinite linear;
}
 @keyframes move10 {
	 from {
		 transform: rotate(900deg) translate(200px, 0.1px) rotate(-900deg);
	}
	 to {
		 transform: rotate(1260deg) translate(200px, 0.1px) rotate(-1260deg);
	}
}
 .blob:nth-child(11) {
	 animation: move11 20s infinite linear;
}
 @keyframes move11 {
	 from {
		 transform: rotate(990deg) translate(200px, 0.1px) rotate(-990deg);
	}
	 to {
		 transform: rotate(1350deg) translate(200px, 0.1px) rotate(-1350deg);
	}
}
 .blob:nth-child(12) {
	 animation: move12 20s infinite linear;
}
 @keyframes move12 {
	 from {
		 transform: rotate(1080deg) translate(200px, 0.1px) rotate(-1080deg);
	}
	 to {
		 transform: rotate(1440deg) translate(200px, 0.1px) rotate(-1440deg);
	}
}
 .blob:nth-child(13) {
	 animation: move13 20s infinite linear;
}
 @keyframes move13 {
	 from {
		 transform: rotate(1170deg) translate(200px, 0.1px) rotate(-1170deg);
	}
	 to {
		 transform: rotate(1530deg) translate(200px, 0.1px) rotate(-1530deg);
	}
}
 .blob:nth-child(14) {
	 animation: move14 20s infinite linear;
}
 @keyframes move14 {
	 from {
		 transform: rotate(1260deg) translate(200px, 0.1px) rotate(-1260deg);
	}
	 to {
		 transform: rotate(1620deg) translate(200px, 0.1px) rotate(-1620deg);
	}
}
 .blob:nth-child(15) {
	 animation: move15 20s infinite linear;
}
 @keyframes move15 {
	 from {
		 transform: rotate(1350deg) translate(200px, 0.1px) rotate(-1350deg);
	}
	 to {
		 transform: rotate(1710deg) translate(200px, 0.1px) rotate(-1710deg);
	}
}
 .blob:nth-child(16) {
	 animation: move16 20s infinite linear;
}
 @keyframes move16 {
	 from {
		 transform: rotate(1440deg) translate(200px, 0.1px) rotate(-1440deg);
	}
	 to {
		 transform: rotate(1800deg) translate(200px, 0.1px) rotate(-1800deg);
	}
}
 .blob:nth-child(17) {
	 animation: move17 20s infinite linear;
}
 @keyframes move17 {
	 from {
		 transform: rotate(1530deg) translate(200px, 0.1px) rotate(-1530deg);
	}
	 to {
		 transform: rotate(1890deg) translate(200px, 0.1px) rotate(-1890deg);
	}
}
 .blob:nth-child(18) {
	 animation: move18 20s infinite linear;
}
 @keyframes move18 {
	 from {
		 transform: rotate(1620deg) translate(200px, 0.1px) rotate(-1620deg);
	}
	 to {
		 transform: rotate(1980deg) translate(200px, 0.1px) rotate(-1980deg);
	}
}
</style>

<div id="main">
	<h1>Experiments</h1>
	<div id="theStuff">
        <a href="/ai" class="button ai">AI Stuff</a>
        <a href="/randomstring.html" class="button">Random String Generator</a>
        </div>
  </div>
<div class="bgImage"></div>
<svg class="blobCont">
		<image xlink:href="https://github.com/ShneurNovack/Stuff/blob/Images/gradient%20for%20website.png?raw=true" mask="url(#mask)" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
      <defs>
      <filter id="gooey" height="130%">
				<feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
    	</filter>
    </defs>
			<mask id="mask" x="0" y="0">
				<g style="filter: url(#gooey)">
          <circle class="blob" cx="10%" cy="10%" r="130" fill="white" stroke="white"/>
					<circle class="blob" cx="72%" cy="10%" r="100" fill="white" stroke="white"/>
					<circle class="blob" cx="17%" cy="15%" r="120" fill="white" stroke="white"/>
					<circle class="blob" cx="57%" cy="40%" r="220" fill="white" stroke="white"/>
					<circle class="blob" cx="30%" cy="25%" r="130" fill="white" stroke="white"/>
          <circle class="blob" cx="50%" cy="60%" r="100" fill="white" stroke="white"/>
					<circle class="blob" cx="70%" cy="90%" r="170" fill="white" stroke="white"/>
					<circle class="blob" cx="90%" cy="60%" r="140" fill="white" stroke="white"/>
					<circle class="blob" cx="30%" cy="90%" r="130" fill="white" stroke="white"/>
          <circle class="blob" cx="10%" cy="10%" r="100" fill="white" stroke="white"/>
					<circle class="blob" cx="20%" cy="10%" r="120" fill="white" stroke="white"/>
					<circle class="blob" cx="17%" cy="15%" r="140" fill="white" stroke="white"/>
					<circle class="blob" cx="40%" cy="20%" r="130" fill="white" stroke="white"/>
					<circle class="blob" cx="37%" cy="25%" r="100" fill="white" stroke="white"/>
          <circle class="blob" cx="67%" cy="60%" r="100" fill="white" stroke="white"/>
					<circle class="blob" cx="47%" cy="10%" r="140" fill="white" stroke="white"/>
					<circle class="blob" cx="40%" cy="60%" r="130" fill="white" stroke="white"/>
					<circle class="blob" cx="10%" cy="50%" r="120" fill="white" stroke="white"/>
				</g>
			</mask>
	</svg>
